////////////////////////////////////////////////////////////////////////////////////////
//
// Copyright 2022 syntakt
// All rights reserved
//
////////////////////////////////////////////////////////////////////////////////////////

#ifndef BAD_MACRO_H
#define BAD_MACRO_H

#define BAD_ARG(...) __VA_ARGS__

#endif
